@import url("https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:ital,wght@1,500&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Open Sans", sans-serif;
}
h1,
h2{
  font-family: "Poppins", sans-serif;
}
a {
  text-decoration: none;
}
a:hover {
  cursor: pointer;
}
ul {
  list-style: none;
}
#main {
  background: url("./images/bg-hero-desktop.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-color: hsl(193, 100%, 96%);
  width: 100%;
  height: 100vh;
}
.container {
  width: 80vw;
  margin: 0 auto;
}
nav {
  height: 70px;
  position: relative;
  justify-content: space-between;
}
.d-flex {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.logo img,
.footer-logo img {
  height: 18px;
  width: 100px;
}
.try-it-btn {
  width: 150px;
  height: 40px;
  background-color: white;
  border-radius: 20px;
  box-shadow: 2px 5px 20px rgba(0, 0, 0, 0.064);
  justify-content: space-around;
}
.content {
  position: absolute;
  top: 20%;
  justify-content: space-between;
}
.main-text {
  width: 450px;
}
.main-text h1 {
  text-transform: capitalize;
  font-size: 2.5rem;
  font-weight: 600;
  padding-bottom: 2rem;
}
.main-text p,
.grow-text p,
.flow-convo-text p,
.users-text p {
  line-height: 1.6;
}
.main-text-btn {
  width: 200px;
  height: 45px;
  margin-top: 2rem;
  background-color: hsl(322, 100%, 66%);
  border-radius: 20px;
  box-shadow: 2px 5px 20px rgba(0, 0, 0, 0.064);
  justify-content: space-around;
}
.main-text-btn a {
  color: white;
}
.main-img {
  width: 651px;
  text-align: right;
}
.main-img img {
  width: 90%;
  height: 90%;
}
.grow,
.flow-convo,
.users,
.build-container {
  justify-content: space-evenly;
  background-color: white;
  box-shadow: 1px 2px 23px rgb(0, 0, 0, 0.133);
  padding: 2rem 0;
  margin: 6rem 0 2rem 0;
  border-radius: 10px;
}
.grow-text p,
.flow-convo-text p,
.users-text p {
  padding-top: 1rem;
  color: rgba(0, 0, 0, 0.701);
}
.grow-img,
.flow-convo-img,
.users-img {
  width: 400px;
}
.grow-img img,
.flow-convo-img img,
.users-img img {
  width: 100%;
}
.flow-convo {
  margin: 3rem 0 0 0 !important;
}
.users {
  position: relative;
  margin: 1rem 0 2rem 0 !important;
}
#build-comm {
  position: relative;
  max-width: 800px;
  margin: auto;
  height: 200px;
  width: 100%;
  padding: 0 15px;
  text-align: center;
  /* left: 50%;
  top: 333%;
  transform: translate(-50%, -50%); */
}
.build-container {
  flex-direction: column;
  padding: 4rem 6rem;
 
}
.btns{
  padding: 10px;
  text-align: center;
  margin: 20px auto;
}
footer {
  background-color: hsl(192, 100%, 9%);
  color: white;
  font-size: 14px;
  height: 480px;
  position: relative;
  padding-top: 10rem;
  z-index: -1;
}
.footer-text {
  justify-content: space-between;
}
.location,
.phone,
.mail {
  padding-bottom: 2rem;
}
.location p {
  margin-top: 2.5rem;
}
.location p,
.phone p,
.mail p {
  margin-left: 2rem;
  line-height: 1.5;
}
.quicklinks ul li {
  padding-bottom: 1.5rem;
}
.quicklinks ul li a {
  color: white;
}
.quicklinks ul li a:hover {
  text-decoration: underline;
}
.social-icons a i {
  border: 2px solid white;
  border-radius: 50%;
  padding: 0.7rem 0.84rem;
  margin-right: 0.5rem;
}
.social-icons a {
  color: white;
}

.footer-bar {
  text-align: right;
  padding-bottom: 2rem;
}
.img-div{
  order: 2;
}

/* responsiveness starts */
@media(max-width:900px){
.sn{
  width: 8rem;
}
 .bts, .btns{
    max-width: 300px;
    width: 100%;
    text-align: center;
    margin: 20px auto;
  }
 
  h2{
    font-size: 20px;
    padding: 40px 0 10px 0;
  }
  .container{
    width: 100%;
    padding: 5px 20px 20px 20px;
    
  }
  #main{
    height: 100%;
  }
  .main-img {
    width: 100%;
    text-align: center;
  }
  .main-img  .imgs{
    margin: 40px 0;
    max-width: 600px;
    width: 100%;
  }
 .content{
   position: relative;
   margin: 4rem auto;
   text-align: center;
 }
 .main-text{
   width: 100%;
  margin: 0  auto;

 }
 .main-text h1{
   font-size: 1.5rem;
 }
 .grow,
.flow-convo,
.users,
.build-container {
  padding: 50px 20px;
  text-align: center;
  width: 100%;
}
.img-div{
  order: unset;
}
#build-comm {
  height: 120px;
}
.location p {
  margin-top: 0;
}
.location{
  margin-top: 30px;
 flex-wrap: nowrap ;
 align-items: flex-start;
}
.quicklinks ul li{
  display: block;
}
footer{
  height: 100%;
}
.blocks{
  display: block;
}
.mail{
  margin-bottom: 20px;
}
.social-icons {
  text-align: center!important;

}
.cc .d-flex{
  display: block;
  padding-top: 20px;
}
.footer-bar {
  text-align: center;
  padding: 2rem 0 1rem 0;
}
}

@media(max-width:1024px) and (min-width:901px){
 .sn{
 justify-content: center;
 }
  #main, footer{
    height: unset;
  }
  .d-flex{
    display: grid;
    grid-template-columns: auto auto;
  }
  .main-img {
    width: 100%;
    text-align: center;
  }
  .main-img  .imgs{
    margin: 40px 0;
    max-width: 600px;
    width: 100%;
  }
  .content{
    position: relative;
    margin: 4rem auto;
    padding: 0 3rem;
  }
  .container{
    width: 100%;
    padding: 5px 50px 50px 20px;
    
  }
  .grow,
  .flow-convo,
  .users {
    padding: 1.5rem;
  }
  .main-text h1{
    font-size: 1.5rem;
  }
  .btns{
    text-align: left!important;
  }
  .blocks{
    display: flex;
  }
  .blocks .d-flex{
    display: flex;
  }
  .cc .d-flex{
    grid-template-columns: auto auto auto;
    padding-top: 20px;
  }
}
/* ends here */